sonar.projectVersion=1.1.0
sonar.projectKey=equipo-capibaras_front-web
sonar.organization=equipo-capibaras
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts,**/*.routes.ts
sonar.javascript.lcov.reportPaths=coverage/abcall/lcov.info
